#server.address=0.0.0.0
#server.port=8082
#server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript
#spring.session.store-type=jdbc
#
## WEBSITE
#website.title=Gas Management
#website.description=
#website.author=
#website.keyword=
#
##=================MySQL===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/gas_management?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## THYMELEAF
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.enable-spring-el-compiler=false
#spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.reactive.chunked-mode-view-names=
##spring.thymeleaf.reactive.full-mode-view-names=
#spring.thymeleaf.reactive.max-chunk-size=0
##spring.thymeleaf.reactive.media-types=
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.suffix=.html
##spring.thymeleaf.template-resolver-order=
##spring.thymeleaf.view-names=